*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 80vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6fa; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3.5rem; } }

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1; }

.heading-3 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }

.heading--dark {
  color: #54483A; }

.heading--light {
  color: #f9f7f6fa; }

.btn {
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  padding: 1.6rem 2.8rem;
  background-color: #c69963;
  color: #f9f7f6fa;
  text-transform: uppercase; }
  .btn:hover {
    background-color: #B28451; }

.mb-2 {
  margin-bottom: 2rem; }

.sidebar {
  background-color: #c69963;
  grid-column: side-start / side-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: full-start / -1;
      grid-row: 1 / 2;
      justify-content: flex-end; } }
  .sidebar__box {
    cursor: pointer;
    margin-top: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    position: relative;
    transition: all .4s; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__box {
        margin-top: .7rem;
        margin-right: 2rem; } }
    .sidebar__box:hover .sidebar__btn::before {
      transform: translateY(-1.3rem); }
    .sidebar__box:hover .sidebar__btn::after {
      transform: translateY(1.1rem); }
  .sidebar__btn {
    width: 100%;
    height: 2px;
    border: none;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 48%;
    cursor: pointer; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.9); }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 2rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon::before, .header__seenon::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;
    filter: brightness(70%); }
    .header__seenon-logos > * {
      max-height: 2.5rem;
      max-width: 100%; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 4vw;
  display: grid;
  grid-template-columns: min-content;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__box {
    display: grid;
    grid-template-columns: min-content;
    align-content: center;
    justify-content: center;
    grid-row-gap: 4rem; }
  .realtors__item {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    align-items: center; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__text {
    font-size: 1rem;
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }
  .realtors__header {
    justify-self: center; }

.features {
  grid-column: col-start 1 / col-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0rem; }
  @media only screen and (max-width: 56.25em) {
    .features {
      margin: 7rem 0rem; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-column: full-start / full-end;
      padding: 1.5rem;
      margin: 4rem 0rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-content: start; }
  .feature__icon {
    grid-row: 1/span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .story__pictures {
      grid-column: full-start / full-end;
      padding: 3rem; } }

.story__img {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  .story__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6; }
    @media only screen and (max-width: 56.25em) {
      .story__img--1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .story__img--2 {
        grid-column: 4 / -1;
        grid-row: 3 / 7;
        width: 100%; } }

.story__content {
  background-color: #f9f7f6fa;
  grid-column: col-start 5 / full-end;
  padding: 8rem 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
      padding: 6rem 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .story__content {
      padding: 4rem 2rem; } }

.story__text {
  font-size: 1.5rem;
  margin: 3rem 0; }

.homes {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .homes {
      margin: 7rem 0rem; } }
  @media only screen and (max-width: 37.5em) {
    .homes {
      grid-column: full-start / full-end;
      padding: 1.5rem;
      margin: 4rem 0rem; } }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  background-color: #f9f7f6fa;
  font-size: 1.6rem; }
  .home__img {
    grid-area: 1/1/2/3;
    width: 100%;
    z-index: 1; }
  .home__heart {
    grid-area: 1/1/2/3;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    z-index: 2; }
  .home__name {
    grid-area: 1/1/2/3;
    z-index: 3;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    background-color: #101d2c;
    color: #fff;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    padding: 1rem 0;
    width: 80%; }
  .home__navigation, .home__rooms {
    margin-top: 3rem; }
  .home__navigation, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    margin-left: 1.5rem; }
    .home__navigation svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / span 2; }

.gallery {
  background-color: #f9f7f6fa;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-area: 1 / 1 / 3 / 3; }
  .gallery__item--2 {
    grid-area: 1 / 3 / 4 / 6; }
  .gallery__item--3 {
    grid-area: 1 / 6 / 3 / 7; }
  .gallery__item--4 {
    grid-area: 1 / 7 / 3 / -1; }
  .gallery__item--5 {
    grid-area: 3 / 1 / 6 / 3; }
  .gallery__item--6 {
    grid-area: 4 / 3 / 6 / 5; }
  .gallery__item--7 {
    grid-area: 4 / 5 / 5 / 6; }
  .gallery__item--8 {
    grid-area: 3 / 6 / 5 / 8; }
  .gallery__item--9 {
    grid-area: 3 / 8 / 6 / -1; }
  .gallery__item--10 {
    grid-area: 6 / 1 / -1 / 2; }
  .gallery__item--11 {
    grid-area: 6 / 2 / -1 / 4; }
  .gallery__item--12 {
    grid-area: 6 / 4 / -1 / 5; }
  .gallery__item--13 {
    grid-area: 5 / 5 / -1 / 8; }
  .gallery__item--14 {
    grid-area: 6 / 8 / -1 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-gap: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-column: full-start / full-end;
      padding: 1.5rem; } }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      grid-gap: 1.5rem; } }
  .nav__item {
    list-style: none; }
  .nav__link:link, .nav__link:visited {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    padding: 1.5rem;
    color: rgba(255, 255, 255, 0.8); }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  width: 80%;
  text-align: center;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 37.5em) {
    .copyright {
      margin-top: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .copyright {
      width: 100%; } }
