.features {
    grid-column: col-start 1 / col-end 8;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    margin: 15rem 0rem;

    @media only screen and (max-width: $bp-m) {
        margin: 7rem 0rem;
    }

    @media only screen and (max-width: $bp-s) {
        grid-column: full-start / full-end;
        padding: 1.5rem;
        margin: 4rem 0rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    align-content: start;

    &__icon {
        grid-row: 1/span 2;

        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}