.story {

    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }

    &__img {
        box-shadow: 0 2rem 5rem rgba(0,0,0,.3);

        &--1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
        }

        &--2 {
            width: 115%;
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            z-index: 10;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 8rem 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    &__text {
        font-size: 1.5rem;
        margin: 3rem 0;
    }
}